In [1]:
# Required Python Libraries: numpy, pandas
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('transactions.csv')

In [3]:
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [4]:
# /1. Print Summary of transaction data set
df.describe()

       TransactionID    UserID  ProductID   Quantity
count       10.00000  9.000000  10.000000  10.000000
mean         5.50000  3.444444   3.400000   2.400000
std          3.02765  2.127858   1.074968   1.712698
min          1.00000  1.000000   2.000000   1.000000
25%          3.25000  2.000000   2.250000   1.000000
50%          5.50000  3.000000   4.000000   2.000000
75%          7.75000  3.000000   4.000000   3.000000
max         10.00000  7.000000   5.000000   6.000000

In [5]:
# 2 Print number of attributes (columns)
print(f"Number of Attributes (Columns): {df.shape[1]}")

Number of Attributes (Columns): 5

In [6]:
# 3. Print Numbers of Records
print(f"Number of Records (Rows): {df.shape[0]}")

Number of Records (Rows): 10

In [7]:
# 4. Get the row names
# Get row names (index values)
row_names = df.index


print("Row Names (Index):")
print(row_names)
print(row_names.tolist())

Row Names (Index):
RangeIndex(start=0, stop=10, step=1)
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [8]:
# 5. Get the column names

column_names = df.columns

print("Column Names:")
print(column_names.tolist())

Column Names:
['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity']

In [9]:
# 6. View top 10 Records

print("Top 10 Records:")
print(df.head(10))

Top 10 Records:
   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [10]:
# 7.Change the name of column “ Quantity” to “Quant”

df.rename(columns={"Quantity": "Quant"}, inplace=True)
print(df.columns.tolist())

['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quant']

In [11]:
# 8.Change the name of columns ProductID and UserID to PID and UID respectively
df.rename(columns={
    "ProductID": "PID",
    "UserID": "UID"
}, inplace=True)

# Confirm changes
print("Updated Column Names:")
print(df.columns.tolist())

Updated Column Names:
['TransactionID', 'TransactionDate', 'UID', 'PID', 'Quant']

In [12]:
# 9. Order the rows of transactions by TransactionId descending, if ascending then ascending=True

df_sorted = df.sort_values(by='TransactionID',ascending=False)

print("Transactions Sorted by TransactionId (Descending):")
df_sorted.head(10)

Transactions Sorted by TransactionId (Descending):

   TransactionID TransactionDate  UID  PID  Quant
9             10      2016-05-08  3.0    4      4
8              9      2015-04-24  7.0    4      3
7              8      2014-04-24  NaN    2      3
6              7      2013-12-30  3.0    4      1
5              6      2013-12-23  2.0    5      6
4              5      2013-06-06  2.0    4      1
3              4      2012-08-26  1.0    2      3
2              3      2011-06-16  3.0    3      1
1              2      2011-05-26  3.0    4      1
0              1      2010-08-21  7.0    2      1

In [13]:
# 10. Order the rows of transactions by Quantity ascending, TransactionDate descending

df.sort_values( by=['Quant','TransactionDate'], ascending=[True,False])

   TransactionID TransactionDate  UID  PID  Quant
6              7      2013-12-30  3.0    4      1
4              5      2013-06-06  2.0    4      1
2              3      2011-06-16  3.0    3      1
1              2      2011-05-26  3.0    4      1
0              1      2010-08-21  7.0    2      1
8              9      2015-04-24  7.0    4      3
7              8      2014-04-24  NaN    2      3
3              4      2012-08-26  1.0    2      3
9             10      2016-05-08  3.0    4      4
5              6      2013-12-23  2.0    5      6

In [14]:
# 11. Set the column order of Transactions as ProductID, Quantity, TransactionDate, TransactionID, UserID

df = df[['PID', 'Quant', 'TransactionDate', 'TransactionID', 'UID']]

In [15]:
# 12. Make UserID the first column of transactions

df = df[['UID'] + [col for col in df.columns if col != 'UID']]

In [16]:
# 13. Extracting arrays from a Data Frame. Get the 2nd column
second_column_array = df.iloc[:, 1].values
second_column_array

array([2, 4, 3, 2, 4, 5, 4, 2, 4, 4])

In [17]:
# 14. Get the ProductID Array

df['PID'].values

array([2, 4, 3, 2, 4, 5, 4, 2, 4, 4])

In [18]:
# 16.Row subsetting, subset rows 1,3 and 6
subset_df = df.iloc[[1, 3, 6]]
subset_df

   UID  PID  Quant TransactionDate  TransactionID
1  3.0    4      1      2011-05-26              2
3  1.0    2      3      2012-08-26              4
6  3.0    4      1      2013-12-30              7

In [19]:
# 17. subset rows excluding 1,3 and 6
subset_df = df.drop(index=[1, 3, 6])

print(subset_df.head())

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
2  3.0    3      1      2011-06-16              3
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
7  NaN    2      3      2014-04-24              8

In [20]:
# 18. Subset the first three rows
df.head(3)

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
2  3.0    3      1      2011-06-16              3

In [21]:
# 19. Subset the last 2 rows
df.tail(2)

   UID  PID  Quant TransactionDate  TransactionID
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [22]:
# 20. Subset rows excluding the last 2 rows
df.iloc[:-2,:]

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
2  3.0    3      1      2011-06-16              3
3  1.0    2      3      2012-08-26              4
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
7  NaN    2      3      2014-04-24              8

In [23]:
# 21. Subset rows excluding the first 3 rows
df.iloc[3:,:]

   UID  PID  Quant TransactionDate  TransactionID
3  1.0    2      3      2012-08-26              4
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
7  NaN    2      3      2014-04-24              8
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [24]:
# 22. Subset rows where Quantity>1
df[df['Quant'] > 1]

   UID  PID  Quant TransactionDate  TransactionID
3  1.0    2      3      2012-08-26              4
5  2.0    5      6      2013-12-23              6
7  NaN    2      3      2014-04-24              8
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [25]:
# 23. Subset rows where UserID=2
df[df['UID'] == 2]

   UID  PID  Quant TransactionDate  TransactionID
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6

In [26]:
# 24. Subset rows where Quantity>1 and UserID=2
df[(df['UID'] == 2 )&(df['Quant']>1)]

   UID  PID  Quant TransactionDate  TransactionID
5  2.0    5      6      2013-12-23              6

In [27]:
# 25. Subset rows where Quantity + UserID is >3
df[df['UID']+df['Quant']>3]

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
2  3.0    3      1      2011-06-16              3
3  1.0    2      3      2012-08-26              4
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

In [28]:
# 26. Subset rows where an external array, foo, is True
df_1=df
df_1['foo']=df['UID']+df['Quant']>3
df_1

   UID  PID  Quant TransactionDate  TransactionID    foo
0  7.0    2      1      2010-08-21              1   True
1  3.0    4      1      2011-05-26              2   True
2  3.0    3      1      2011-06-16              3   True
3  1.0    2      3      2012-08-26              4   True
4  2.0    4      1      2013-06-06              5  False
5  2.0    5      6      2013-12-23              6   True
6  3.0    4      1      2013-12-30              7   True
7  NaN    2      3      2014-04-24              8  False
8  7.0    4      3      2015-04-24              9   True
9  3.0    4      4      2016-05-08             10   True

In [29]:
df[df_1['foo']==True]

   UID  PID  Quant TransactionDate  TransactionID   foo
0  7.0    2      1      2010-08-21              1  True
1  3.0    4      1      2011-05-26              2  True
2  3.0    3      1      2011-06-16              3  True
3  1.0    2      3      2012-08-26              4  True
5  2.0    5      6      2013-12-23              6  True
6  3.0    4      1      2013-12-30              7  True
8  7.0    4      3      2015-04-24              9  True
9  3.0    4      4      2016-05-08             10  True

In [30]:
# 27. Subset rows where an external array, bar, is positive

In [31]:
df[df['Quant']>1][['TransactionID','TransactionDate']]

   TransactionID TransactionDate
3              4      2012-08-26
5              6      2013-12-23
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [32]:
df[df_1['foo']==False]

   UID  PID  Quant TransactionDate  TransactionID    foo
4  2.0    4      1      2013-06-06              5  False
7  NaN    2      3      2014-04-24              8  False

In [33]:
df[(df_1['foo']==False )&(df['Quant']>2)]

   UID  PID  Quant TransactionDate  TransactionID    foo
7  NaN    2      3      2014-04-24              8  False

In [34]:
# /30. Subset by columns 1 and 3
df.iloc[:, [0, 2]]

   UID  Quant
0  7.0      1
1  3.0      1
2  3.0      1
3  1.0      3
4  2.0      1
5  2.0      6
6  3.0      1
7  NaN      3
8  7.0      3
9  3.0      4

In [35]:
# 31. Subset by columns TransactionID and TransactionDate
df[['TransactionID','TransactionDate']]

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [36]:
# 33. Subset columns by a variable list of column names
col_list=['TransactionID','UID','Quant']
df[col_list]

   TransactionID  UID  Quant
0              1  7.0      1
1              2  3.0      1
2              3  3.0      1
3              4  1.0      3
4              5  2.0      1
5              6  2.0      6
6              7  3.0      1
7              8  NaN      3
8              9  7.0      3
9             10  3.0      4

In [37]:
# 35. Inserting and updating value
df.loc[7,'UID']=6.0

In [38]:
df

   UID  PID  Quant TransactionDate  TransactionID    foo
0  7.0    2      1      2010-08-21              1   True
1  3.0    4      1      2011-05-26              2   True
2  3.0    3      1      2011-06-16              3   True
3  1.0    2      3      2012-08-26              4   True
4  2.0    4      1      2013-06-06              5  False
5  2.0    5      6      2013-12-23              6   True
6  3.0    4      1      2013-12-30              7   True
7  6.0    2      3      2014-04-24              8  False
8  7.0    4      3      2015-04-24              9   True
9  3.0    4      4      2016-05-08             10   True

In [39]:
# Convert the TransactionDate column to type Date
df['TransactionDate']=pd.to_datetime(df['TransactionDate'])

In [40]:
df.dtypes

UID                       float64
PID                         int64
Quant                       int64
TransactionDate    datetime64[ns]
TransactionID               int64
foo                          bool
dtype: object

In [41]:
df['foo']=df['UID']+df['PID']

In [42]:
df

   UID  PID  Quant TransactionDate  TransactionID   foo
0  7.0    2      1      2010-08-21              1   9.0
1  3.0    4      1      2011-05-26              2   7.0
2  3.0    3      1      2011-06-16              3   6.0
3  1.0    2      3      2012-08-26              4   3.0
4  2.0    4      1      2013-06-06              5   6.0
5  2.0    5      6      2013-12-23              6   7.0
6  3.0    4      1      2013-12-30              7   7.0
7  6.0    2      3      2014-04-24              8   8.0
8  7.0    4      3      2015-04-24              9  11.0
9  3.0    4      4      2016-05-08             10   7.0